<html>
<head>
    <title>Happy Birthday!</title>
    <style>
        body {
            background-color: #f4d03f;
            font-family: sans-serif;
            text-align: center;
        }
        h1 {
            color: #e74c3c;
            font-size: 3em;
            margin: 50px 0;
        }
        p {
            font-size: 1.5em;
            margin: 20px;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 600px;
        }
    </style>
</head>
<body>
    <h1>Doğum Günün Kutlu Olsun, Yusuf!</h1>
    <p>Türkiye'nin 1 numaralı üniversitesinde Okuyan Boya Badanacı</p>
    <img src="Yusuf.jpeg" alt="Çöp">
    <p>Yusuf mutlu ve neşeli,</p>
    <p>  Doğum gününde nohut dürüm yer.</p>
    <p> Çöp şirketinde çalışırken</p>
    <p>    Privia'da zaman geçirir.</p>
        
    <p>    Güzel günleri hatırlar,</p>
    <p>        Yaptığı işten utanır.</p>
    <p>    Doğum günün kutlu olsun,</p>
    <p>    Yüzünde her zaman SİUUUUU Olsun.</p>
    <script>
        const today = new Date();
        const year = today.getFullYear();
        const month = today.getMonth() + 1;
        const day = today.getDate();
        if (month == 12 && day == 19) {
            alert("ÇÖP ALARMI!!! Bugün Yusuf'un Doğum Günü");
        }
    </script>
</body>
</html>
